{
  "name": "production-backend",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript",
    "node",
    "production"
  ],
  "author": "Raxit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
